db: "sqlite"
dbpath: "/var/lib/golfballs/"
dbfile: "golf.db"
taxes:
    - province: "AB"
      rate: 0.05
    - province: "BC"
      rate: 0.12
    - province: "MB"
      rate: 0.12
    - province: "NB"
      rate: 0.15
    - province: "NL"
      rate: 0.15
    - province: "NT"
      rate: 0.05
    - province: "NS"
      rate: 0.15
    - province: "NU"
      rate: 0.05
    - province: "ON"
      rate: 0.13
    - province: "PE"
      rate: 0.15
    - province: "QC"
      rate: 0.14975
    - province: "SK"
      rate: 0.11
    - province: "YT"
      rate: 0.05
bambora:
  apikey: "400FD707fd85463da0313735379c3e58"
  merchantid: "383611181"
connect:
  username: "gtbc_application"
  password: "SDFKLJ23409USDFLKJ234SDF089"
